{
  "name": "game-project",
  "version": "1.0.0",
  "scripts": {
    "dev": "esbuild src/game.ts --bundle --outfile=dist/bundle.js --watch",
    "build": "esbuild src/game.ts --bundle --outfile=dist/bundle.js"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}