{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
        "baseUrl": "./src",  // Set baseUrl here
    "outDir": "./dist", // This is optional as esbuild handles output
    "allowJs": true,
    "sourceMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
